Название сайта	
Moonglade
Имя пользователя	
moonglade
Пароль	
AhDf[5_[j3mHXHt
Ваш e-mail	me

C:\xampp\htdocs\moonglade\wp-content\themes\moonglade
browser-sync start --proxy "localhost/moonglade" --files "**/*" --no-notify

u1441555_moongladb2 имя базы на хостинге
u1441555_j123rf4 логин базы на хостинге
B33hA7Kge7Za3kH пароль

почта на рег ру
moonglade@u1441555.isp.regruhosting.ru
Jhj213ras

liximomo.sftp
{
    "name": "moonglade",
    "host": "37.140.192.174",
    "protocol": "ftp",
    "port": 21,
    "username": "u1441555_admin",
    "password": "mW5EFDU6ZXBvwVh",
    "remotePath": "/www/u1441555.isp.regruhosting.ru/wp-content/themes/moonglade/",
    "uploadOnSave": true
}

{
    "name": "moonglade",
    "host": "moonglade.world",
    "protocol": "sftp",
    "port": 22,
    "username": "n2GXrXrGtFeT1F",
    "password": "C3YWFmA3vVUCuO",
    "remotePath": "/home/n2GXrXrGtFeT1F/html/wp-content/themes/moonglade/",
    "uploadOnSave": false
}